<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akylas</groupId>
  <artifactId>carto-mobile-sdk</artifactId>
  <version>$version</version>
  <packaging>aar</packaging>
  <name>Akylas CARTO Maps SDK</name>
  <description>Akylas Maps SDK build for Android</description>
  <url>https://github.com/CartoDB/mobile-sdk</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Akylas</id>
      <name>Akylas CARTO Mobile</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Akylas/mobile-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:Akylas/mobile-sdk.git</developerConnection>
    <url>http://github.com/Akylas/mobile-sdk</url>
  </scm>
</project>
