# akylas-carto-mobile-sdk

./: .gitignore  .gitmodules  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json
.github/workflows/: android.yml  build.yml  ios.yml
all/modules/components/: Options.i
all/modules/datasources/: GeoJSONVectorTileDataSource.i  LocalPackageManagerTileDataSource.i  MultiTileDataSource.i  OruxDBTileDataSource.i
all/modules/geocoding/: MultiOSMOfflineGeocodingService.i  MultiOSMOfflineReverseGeocodingService.i
all/modules/geometry/: VectorTileFeature.i
all/modules/layers/: HillshadeRasterTileLayer.i  HillshadeTileLayer.i  TileLayer.i
all/modules/renderers/: MapRenderer.i
all/modules/routing/: MultiValhallaOfflineRoutingService.i
all/modules/search/: VectorTileSearchService.i
all/modules/ui/: BaseMapView.i  VectorTileClickInfo.i
all/modules/vectortiles/: MBVectorTileDecoder.i
all/native/assets/: CartoStylesV2ZIP.h  ValhallaDefaultConfig.h
all/native/components/: Options.cpp  Options.h
all/native/datasources/: GeoJSONVectorTileDataSource.cpp  GeoJSONVectorTileDataSource.h  LocalPackageManagerTileDataSource.cpp  LocalPackageManagerTileDataSource.h  MBTilesTileDataSource.cpp  MBTilesTileDataSource.h  MergedMBVTTileDataSource.cpp  MergedMBVTTileDataSource.h  MultiTileDataSource.cpp  MultiTileDataSource.h  OruxDBTileDataSource.cpp  OruxDBTileDataSource.h
all/native/geocoding/: MultiOSMOfflineGeocodingService.cpp  MultiOSMOfflineGeocodingService.h  MultiOSMOfflineReverseGeocodingService.cpp  MultiOSMOfflineReverseGeocodingService.h
all/native/geometry/: GeoJSONGeometryReader.cpp  VectorTileFeature.cpp  VectorTileFeature.h
all/native/layers/: HillshadeRasterTileLayer.cpp  HillshadeRasterTileLayer.h  HillshadeTileLayer.cpp  HillshadeTileLayer.h  Layer.cpp  Layer.h  RasterTileLayer.cpp  RasterTileLayer.h  TileLayer.cpp  TileLayer.h  VectorTileLayer.cpp
all/native/renderers/: HillshadeTileRenderer.cpp  HillshadeTileRenderer.h  MapRenderer.cpp  MapRenderer.h  TileRenderer.cpp  TileRenderer.h
all/native/renderers/components/: RayIntersectedElement.cpp  RayIntersectedElement.h
all/native/renderers/utils/: GLResourceManager.cpp
all/native/renderers/workers/: VTLabelPlacementWorker.cpp
all/native/routing/: MultiValhallaOfflineRoutingService.cpp  MultiValhallaOfflineRoutingService.h  PackageManagerValhallaRoutingService.cpp  PackageManagerValhallaRoutingService.h  RoutingInstruction.cpp  RoutingInstruction.h  ValhallaOfflineRoutingService.cpp  ValhallaOfflineRoutingService.h  ValhallaOnlineRoutingService.cpp  ValhallaOnlineRoutingService.h  ValhallaRoutingProxy.cpp
all/native/routing/utils/: OSRMRoutingProxy.h  ValhallaRoutingProxy.cpp  ValhallaRoutingProxy.h
all/native/search/: FeatureCollectionSearchService.cpp  SearchProxy.cpp  VectorElementSearchService.cpp  VectorTileSearchService.cpp  VectorTileSearchService.h
all/native/search/utils/: SearchProxy.cpp  SearchProxy.h
all/native/ui/: BaseMapView.cpp  BaseMapView.h  HillshadeTileClickInfo.cpp  HillshadeTileClickInfo.h  TouchHandler.cpp  VectorTileClickInfo.cpp  VectorTileClickInfo.h
all/native/utils/: AssetPackage.h
all/native/vectortiles/: CartoVectorTileDecoder.cpp  CartoVectorTileDecoder.h  MBVectorTileDecoder.cpp  MBVectorTileDecoder.h  TorqueTileDecoder.cpp  TorqueTileDecoder.h  VectorTileDecoder.h
android/csharp/UI/: MapView.cs
android/java/com/carto/ui/: GLTextureView.java  MapView.java  TextureMapView.java
docs/guides/: 01-getting-started.md  04-vector-objects-on-map.md  10-clustering.md
docs/reference/: 01-intro.md
docs/support/: 02-contribute.md
dotnet/csharp/UI/: MapViewBase.cs
ios/csharp/UI/: MapView.cs
ios/objc/: CartoMobileSDK.h
ios/objc/ui/: MapView.h  MapView.mm
scripts/: build-android.py  build-ios.py  build-winphone.py  build-xamarin.py  generate-assets.sh  init-submodules.sh  swigpp-java.py  swigpp-objc.py
scripts/android/: CMakeLists.txt  build.gradle  carto-mobile-sdk.pom.template
scripts/android-aar/: build.gradle
scripts/android-dev/: .project  build.gradle  gradle.properties
scripts/android-dev/app/: .project  build.gradle  key.jks
scripts/android-dev/app/src/main/: AndroidManifest.xml
scripts/android-dev/app/src/main/java/com/akylas/cartotest/ui/main/: MainFragment.java  SecondFragment.java
scripts/android-dev/app/src/main/res/layout/: second_fragment.xml
scripts/android-dev/carto_mobile_sdk/: .project  build.gradle
scripts/android-dev/carto_mobile_sdk/src/main/: AndroidManifest.xml
scripts/android-dev/gradle/wrapper/: gradle-wrapper.properties
scripts/ios-cocoapod/: Akylas-CartoMobileSDK.podspec.template
scripts/winphone10/: CartoMobileSDK.WinPhone.csproj.template
scripts/xamarin/: CartoMobileSDK.Android.csproj.template  CartoMobileSDK.iOS.csproj.template
