
allprojects {
    repositories {
        // The order in which you list these repositories matter.
        google()
        jcenter()
    }
}
buildscript {
    repositories {
        // The order in which you list these repositories matter.
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDir '../../dist/android/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
       disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: '../../dist/android/', include: ['*.jar'])
}

project.buildDir = '../../build/android-aar'
